{* This is temporary page, you can delete it *}

{block content}
<div id="wrapper">
        
        {snippet good}
            {foreach $page['cells'] as $cell}
                {snippet 'page_cell_'.$page['page']['id_page'].'_'.$cell['id_cell']}
                    {var_export($cell)}
                {/snippet}
            {/foreach}
        <p>good - {}</p>
        {/snippet}
        
        
</div>
{/block}


{block head}
<script>
    $(document).ready(function () {
        return;
        $.ajax({
            url: './',
            dataType: 'text',
            success: function (data) {
                alert(data);
            }
        });
    });
</script>
{/block}