{* Toto je základní template pro zobrazení myShark *}

{define content}
<div class="wrapper-page link--{$page['page']['link']}">
        {snippet header}
            {if count($page['languages']) > 1}
    <div class="languages">
        {foreach $page['languages'] as $lang}
        <a href="{$lang['actualPath']}">
            {*<img src="{$lang['imgPath']}" alt="{$lang['title']}" />*}
            {$lang['imgHtml']}
        </a>
        {/foreach}
    </div>
            {/if}
	
			{if $page['login']}
	<div class="window login">
		PRIHLASIT
	</div>
			{/if}
	
        {/snippet}
    
    
        {snippet page}
    <section id="page-{$page['page']['id_page']}" class="page">
        <div class="brace-page">
            {if $page['cells']}
                {foreach $page['cells'] as $row}
                    {foreach $row as $cell}
            <div class="wrapper-cell">
                        {snippet 'cell-'.$cell['id_cell']}
                <section id="cell-{$cell['id_cell']}" class="cell">
                    <div class="brace-cell">
                        <div class="wrapper-slot link--{$cell['slot']['link']}">
                            <section id="slot-{$cell['slot']['id_slot']}" class="slot">
                                <div class="brace-slot">
                            {if $cell['slot']['contents']}
                                {foreach $cell['slot']['contents'] as $content}
                                        <div class="wrapper-content link--{$content['link']}">
                                            <div id="content-{$content['id_content']}" class="content">
                                                <div class="brace-content {$content['moduleLabel']}">
                                                    {includeblock ''.(\Kate\Main\Loader::MODULES_DIR).S.$content['moduleLabel'].S.'default.latte'}
                                                    {var $contentBlock =  'contentModule'.$content['moduleLabel']}
                                                    {include #$contentBlock, moduleContent => $content['moduleContent']}
                                                </div>
                                            </div>
                                        </div>
                                {/foreach}
                            {/if}
                                </div>
                            </section>
                        </div>
                    </div>
                </section>
                        {/snippet}
            </div>
                    {/foreach}
            <div class="clear"></div>
                {/foreach}
            {/if}
        </div>
    </section>
        {/snippet}
    
</div>
{/define}







{define head}
<style type="text/css">
    #body {
        width: {$page['layout']['width']}px;
    }
    {foreach $page['cells'] as $row}
        {foreach $row as $cell}
    #cell-{$cell['id_cell']} {
        width: {$cell['width']?$cell['width'].$cell['width_unit']:'auto'};
        height: {$cell['height']?$cell['height'].$cell['height_unit']:'auto'};
    }
        {/foreach}
    {/foreach}
</style>


    {if $page['cells']}
        {foreach $page['cells'] as $row}
            {foreach $row as $cell}
                {if $cell['slot']['contents']}
                    {foreach $cell['slot']['contents'] as $content}
                        {includeblock ''.(\Kate\Main\Loader::MODULES_DIR).S.$content['moduleLabel'].S.'default.latte'}
                        {var $headBlock = 'headModule'.$content['moduleLabel']}
                        {include #$headBlock, moduleContent => $content['moduleContent']}
                    {/foreach}
                {/if}
            {/foreach}
        {/foreach}
    {/if}
{/define}