{* This is temporary page, you can delete it *}

{block content}
<div id="wrapper">
        
        {snippet good}
        <p>good - {$anyVariable}</p>
        {/snippet}

        {snippet bad}
        <p>bad - {$anyVariable}</p>
        {/snippet}
        
</div>
{/block}


{block head}
<script>
    $(document).ready(function () {
        return;
        $.ajax({
            url: './',
            dataType: 'text',
            success: function (data) {
                alert(data);
            }
        });
    });
</script>
{/block}