{* Editační okno položky *}

{define 'editContentWindow_'.$content['id_content']}
    {*snippet menu-window-edit*}
    <div id="snippet--content-window-edit">
	<div id="Content-window-edit" class="window content-window-edit" data-myshark-window-options="{json_encode(array('width' => 370, 'height' => 550))}">
	    <form action="#" method="post" class="Content-edit-item-form">
	    <table class="content-window-edit-table">
		<tbody>
		    
		</tbody>
	    </table>
	    </form>
	</div>
    </div>
    {*/snippet*}
{/define}