{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="{ifset $page['page']['activeLanguage']['shortcut']}{$page['page']['activeLanguage']['shortcut']}{/ifset}">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta name="description" content="Nette Framework web application skeleton">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>{$title}</title>

        {ifset $styles}
        <link n:foreach="$styles as $style" rel="stylesheet" media="{$style[1]}" href="{$style[0]}" type="{$style[2]}">
        {/ifset}
        
        <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
        <link rel="icon" href="{$basePath}/favicon.ico" type="image/vnd.microsoft.icon" />

        {ifset $scripts}
        <script n:foreach="$scripts as $script" type="text/javascript" src="{$script}"></script>
        {/ifset}
		{ifset $jsVariables}
        <script type="text/javascript">
			{foreach $jsVariables as $var => $value}
				{!$var} = '{!$value}';
			{/foreach}
		</script>
        {/ifset}
        
        {include #head}
    </head>

    <body>
        <div n:ifset="$setting['loadingBox']" id="loading-box"><div class="loading"></div></div>
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{_$flash->message}</div>
        <div id="body">
            {include #content}
        </div>    
    </body>
</html>
