{**
 * My Application layout template.
 *
 * @copyright  Copyright (c) 2010 John Doe
 * @package    MyApplication
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <meta name="description" content="Nette Framework web application skeleton">
        <meta name="robots" content="{$robots}" n:ifset="$robots">

        <title>{$title}</title>

        <link  n:foreach="$styles as $style" rel="stylesheet" media="{$style[1]}" href="{$style[0]}" type="{$style[2]}">
        
        <link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">
        <link rel="icon" href="{$basePath}/favicon.ico" type="image/vnd.microsoft.icon" />

        <script n:foreach="$scripts as $script" type="text/javascript" src="{$script}"></script>
        
        {include #head}
    </head>

    <body>
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
        <div id="body">
            {include #content}
        </div>    
    </body>
</html>
