{* Šablona pro Menu modul *}

{define contentModuleMenu}
    {var $items = $moduleContent['items']}

    <nav class="Menu">
	{block MenuItems}
        {if $items}
			<ul n:if="$items" class="items">
				{foreach $items as $item}
				<li id="Menu-item-{$item['id_item']}" class="item link--{$item['link']} {$item['active']?'active':'inactive'} {$item['visible']?'visible':'invisible'}"
				    data-myshark-sub_menu_type="{$item['subMenuType']}">
					<a n:if="$item['reference']" href="{$item['reference']}" class="label">
					{$item['text']}
					</a>
					<span n:if="!$item['reference']" class="label">
					{$item['text']}
					</span>
					{include #MenuItems, items => $item['items']}
				</li>
				{/foreach}
			</ul>
        {/if}
    {/block}
	</nav>
{/define}


{define headModuleMenu}
{/define}