{* Šablona pro html modul *}

{define contentModuleHtml}
    {if $moduleContent['sections']}
        {foreach $moduleContent['sections'] as $section}
        <div class="wrapper-section link--{$section['link']}">
            <div id="Html-section-{$section['id_section']}" class="section style--{$section['style']['link']}">
                <div class="brace-section">
                    {!$section['text']}
                </div>
            </div>
        </div>
        {/foreach}
    {/if}
{/define}

{define headModuleHtml}
    <style type="text/css">
    {if $moduleContent['sections']}
        {foreach $moduleContent['sections'] as $section}
            {!$section['style']['css']}
        {/foreach}
    {/if}
    </style>
{/define}